<!--<div class="loader">
    <div class="loader-spinner"></div>
    <p>Chargement en cours...</p>
</div>-->
<style>
    .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 999;
    transition: display 2s;
}

.loader-spinner {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>

<link rel="stylesheet" href="https://klaynight.fr/JO_Website_project/contents/css/style.css">
<header>
    <div class="header-left">
        <img src="https://klaynight.fr/JO_Website_project/contents/img/icon/logo_surf_jo_rogner.png" alt="Logo Surf">
        <h1>
            <a href="https://klaynight.fr/JO_Website_project/">SURF</a>
        </h1>
    </div>
    <nav>
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="nav-list">
            <li><a href="https://www.olympics.com/fr/paris-2024/medailles">Médailles</a></li>
            <li><a href="https://klaynight.fr/JO_Website_project/discipline">Discipline</a></li>
            <li><a href="https://klaynight.fr/JO_Website_project/epreuve">Épreuve</a></li>
            <li><a href="https://klaynight.fr/JO_Website_project/sportif">Sportif</a></li>
            <li><a href="https://www.olympics.com/fr/paris-2024/jeux-paralympiques">Paralympisme</a></li>
        </ul>
    </nav>
</header>

<style>
    .menu-toggle {
        display: none;
        flex-direction: column;
        cursor: pointer;
    }

    .bar {
        height: 3px;
        width: 25px;
        background-color: var(--font-color);
        margin: 4px 0;
        transition: 0.4s;
    }

    .nav-list {
        display: flex;
        list-style: none;
    }

    .nav-list li {
        margin: 0 15px;
    }

    .nav-list a {
        text-decoration: none;
        color: var(--secondary-color);
    }

    @media (max-width: 830px) {
        .menu-toggle {
            display: flex;
        }
        nav {
            justify-content: end;
            margin-right: var(--secondary-margin);
        }

        .nav-list {
            display: none;
            flex-direction: column;
            width: auto;
            position: absolute;
            top: 60px;
            right: 5px;
            background-color: var(--font-color);
            z-index: 999;
            padding: var(--primary-padding);
            border-radius: var(--secondary-radius);
        }

        .nav-list.active {
            display: flex;
        }

        .nav-list li {
            margin: 10px 0;
            text-align: center;
            margin: 15px 0px;
        }

        .menu-toggle.active .bar:nth-child(1) {
            transform: rotate(45deg) translate(15.5px);
        }

        .menu-toggle.active .bar:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.active .bar:nth-child(3) {
            transform: rotate(-45deg) translate(15.5px);
        }
    }
</style>

<script>
    const mobileMenu = document.getElementById('mobile-menu');
    const navList = document.querySelector('.nav-list');

    mobileMenu.addEventListener('click', () => {
        navList.classList.toggle('active');
        mobileMenu.classList.toggle('active');
    });
</script>
<script>
    window.addEventListener("load", function() {
        // La page est entièrement chargée, masquez l'écran de chargement.
        document.getElementsByClassName("loader")[0].style.display = "none";
    });
</script>
