/* Styles généraux */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: var(--primary-font);
    }
    /* Container des cartes */
    main {
      gap: 30px;
      flex-wrap: wrap;
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    /* Grille pour la première section */
    section:first-of-type {
      display: grid;
      grid-template-columns: 70% 30%;
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }
  
    /* Styles pour les articles dans la première section */
    section:first-of-type article {
      grid-column: span 1;
    }
  
    /* Styles pour les autres sections */
    section:not(:first-of-type) {
      display: block;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
    }
  
    /* Carte principale */
    article {
      background-color: #0B7781;
      border-radius: 10PX;
      overflow: hidden;
      margin: var(--primary-margin) 0;
      transition: var(--primary-transition);
      color: var(--font-color);
    }
    article:hover {
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
  
    /* Contenu texte */
    .content {
      padding: 20px;
    }
    .btn {
      background-color: var(--secondary-color);
      color: var(--font-color);
      border: none;
      padding: 10px;
      margin: var(--primary-margin);
      border-radius: 5px;
      cursor: pointer;
      transition: var(--primary-transition);
      float: right;
    }
  
    .btn:hover {
      background-color: var(--secondary-color);
    }
  
    /* Tableau des Médailles */
    .medals {
      background-color: var(--primary-color);
      padding: 10px 20px;
      margin: var(--primary-margin) 0;
      color: var(--font-color);
      border-radius: var(--primary-radius);
    }
  
    .medals .country {
      color: #444;
    }
  
    /* Localisation et Temps forts */
    .details {
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
    }
  
    .map-img,
    .surf-highlights {
      height: 100px;
      width: 100px;
      background-color: #ddd;
      border-radius: 5px;
    }
    table img {
        width: 1.5em;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }
  
    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
  
    th {
        background-color: var(--secondary-color);
        color: white;
    }
    
    tr {
      transition: var(--primary-transition);
    }
    tr:hover {
        background-color: var(--font-color);
        color: var(--secondary-color);
    }
  
    section article img {
        width: 100%;
        height: 15em;
        object-fit: cover;
        border-radius: var(--secondary-border);
    }
  
    /* Styles pour l'overlay */
    .image-container {
      position: relative;
    }
  
    .overlay-title {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background-color: var(--secondary-color);
      color: var(--font-color);
      padding: 5px 10px;
      border-radius: 5px;
    }
    p {
      margin-left: var(--primary-margin);
    }
  
    
    div article {
      background-color: var(--font-color);
      color: var(--secondary-color);
      margin: var(--primary-margin);
      padding: var(--primary-padding);
    }
    div article img {
      height: auto;
      border-radius: var(--secondary-border);
      max-height: 400px;
      max-width: 500px;
      object-fit: cover;
      display: block;
      margin: 0 auto;
    }
    main div {
      background-color: var(--primary-color);
      color: var(--font-color);
      padding: var(--primary-padding);
      border-radius: 10px;
    }

    /* Styles pour les articles spécifiques */
    .first-article {
      grid-column: 1 / 2;
    }
    .second-article {
      grid-column: 2 / 3;
    }
    .third-article {
      grid-column: 1 / -1;
      margin-bottom: 20px;
    }
    .third-article div {
      display: grid;
      grid-template-columns: 70% 30%;
      grid-template-rows: 50% 50%;
      gap: 10px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .third-article h1 {
      font-size: 3em;
    }
    .third-article div article:nth-of-type(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
    .third-article div article:nth-of-type(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .third-article div article:nth-of-type(3) {
      grid-column: 2 / -1;
      grid-row: 2 / -1;
      
    }

    @media (max-width: 830px) {
      section:first-of-type {
        display: block;
      }
      section:first-of-type article {
        margin-bottom: 20px;
      }
      .third-article div {
        display: block;
      }
    }
